# 本地测试环境
APP_ENV=testing
APP_TYPE=srv
APP_SERVICE=games-admin
APP_NAME="${APP_SERVICE}"

LOG_UDP_PREFIX=gd_
LOG_UDP_HOST=udp-server
LOG_UDP_PORT=8010
LOG_UDP_LEVEL=debug

DB_DRIVER=mysql
DB_HOST=mysql
DB_READ_HOST="${DB_HOST}"
DB_WRITE_HOST="${DB_HOST}"
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=loveclub123
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

DB_POOL_MIN_CONNECTIONS=1
DB_POOL_MAX_CONNECTIONS=10
DB_POOL_CONNECT_TIMEOUT=10.0
DB_POOL_WAIT_TIMEOUT=3.0
DB_POOL_HEARTBEAT=-1
DB_POOL_MAX_IDLE_TIME==60

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=9
REDIS_PREFIX=GA:

REDIS_POOL_MIN_CONNECTIONS=1
REDIS_POOL_MAX_CONNECTIONS=10
REDIS_POOL_CONNECT_TIMEOUT=10.0
REDIS_POOL_WAIT_TIMEOUT=3.0
REDIS_POOL_HEARTBEAT=-1
REDIS_POOL_MAX_IDLE_TIME==60

APOLLO_CONFIG_SERVER=
APOLLO_APP_ID="${APP_SERVICE}"
APOLLO_NAMESPACES=application
APOLLO_CLUSTER=default

#only set false in local environment
SCAN_CACHEABLE=false

KAFKA_CONNECT_TIMEOUT=-1
KAFKA_SEND_TIMEOUT=-1
KAFKA_RECV_TIMEOUT=-1
KAFKA_CLIENT_ID=''
KAFKA_MAX_WRITE_ATTEMPTS=3
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_ACKS=1

#todo add all

KAFKA_POOL_MIN_CONNECTIONS=1
KAFKA_POOL_MAX_CONNECTIONS=10
KAFKA_POOL_CONNECT_TIMEOUT=10.0
KAFKA_POOL_WAIT_TIMEOUT=3.0
KAFKA_POOL_HEARTBEAT=-1
KAFKA_POOL_MAX_IDLE_TIME=60.0

#tracing

TRACER_DRIVER=zipkin
ZIPKIN_ENDPOINT_URL=

#process switch
ENABLE_QUEUE=false
ENABLE_KAFKA=false
ENABLE_CRON=false


DB_MELO_MIGRATING_HOST=mysql
DB_NIKI_MIGRATING_HOST=mysql