MAITANG_DEBUG_IMAGE_PHP_8_1=syngit.txxcd.com:4567/docker/hyperf:v8.1
GAMES_ADMIN_NAME=games-admin
LOCAL_IP=127.0.0.1
MAITANG_DNS=192.168.50.42
GAMES_ADMIN_PORT=39012
GAMES_ADMIN_WS_PORT=39013
MAITANG_SERVICE_CODE=../..
